local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o2 = Instance.new("BloomEffect")
o3 = Instance.new("BlurEffect")
o4 = Instance.new("ColorCorrectionEffect")
o5 = Instance.new("SunRaysEffect")
o2.Parent = mas
o2.Size = 56
o2.Threshold = 0.98000001907349
o3.Parent = mas
o3.Size = 6.2199997901917
o4.Parent = mas
o4.Contrast = 0.52999997138977
o4.Saturation = 0.098999999463558
o4.Brightness = 0.070000000298023
o5.Parent = mas
o5.Intensity = 0.090000003576279
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
mas1[i].Parent = game:GetService("Lighting") 
ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end

game:GetService("Lighting").Ambient = Color3.new(0, 0, 0)
game:GetService("Lighting").Brightness = 1
game:GetService("Lighting").ColorShift_Bottom = Color3.new(0, 0, 0)
game:GetService("Lighting").ColorShift_Top = Color3.new(0, 0, 0)
game:GetService("Lighting").GlobalShadows = true
game:GetService("Lighting").OutdoorAmbient = Color3.new(0.529412, 0.529412, 0.501961)
game:GetService("Lighting").Outlines = true
game:GetService("Lighting").GeographicLatitude = 41.733299255371
game:GetService("Lighting").TimeOfDay = "15:00:00"
game:GetService("Lighting").FogColor = Color3.new(0.75, 0.75, 0.75)
game:GetService("Lighting").FogEnd = 100000
game:GetService("Lighting").FogStart = 0
